<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./code/css/bootstrap.min.css">
    <title>food order</title>
    <style>
        body
        {
            margin-left:100px;
            margin-right:200px;
            padding:0;
            background-color:rgb(107, 107, 107);
        }
        #chickenvariets
        {
            color:darkorange;
            text-align: center;
            text-decoration: underline;
        }
        #chickenbriyani
        {
            margin-left:40px;
        }
        #chickenbriyani1
        {
            float:left;
        }
        #chickenbriyani2
        {
            float:left;
            margin-left: 5px;
        }

        #chickenfry
        {
            margin-left:40px;
        }
        #chickenfry1
        {
            float:left;
        }
        #chickenfry2
        {
            float:left;
            margin-left: 5px;
        }
        #chickengravy
        {
            margin-left:40px;
        }
        #chickengravy1
        {
            float:left;
        }
        #chickengravy2
        {
            float:left;
            margin-left: 5px;
        }
        #chicken65
        {
            margin-left:40px;
        }
        #chicken651
        {
            float:left;
        }
        #chicken652
        {
            float:left;
            margin-left: 5px;
        }
        #chickenleg
        {
            margin-left:40px;
        }
        #chickenleg1
        {
            float:left;
        }
        #chickenleg2
        {
            float:left;
            margin-left: 5px;
        }
        #kfc
        {
            margin-left:40px;
        }
        #kfc1
        {
            float:left;
        }
        #kfc2
        {
            float:left;
            margin-left: 5px;
        }
        #muttonbriyani
        {
            margin-left:40px;
        }
        #muttonbriyani1
        {
            float:left;
        }
        #muttonbriyani2
        {
            float:left;
            margin-left: 5px;
        }
        #muttongravy
        {
            margin-left:40px;
        }
        #muttongravy1
        {
            float:left;
        }
        #muttongravy2
        {
            float:left;
            margin-left: 5px;
        }
        #muttonfry
        {
            margin-left:40px;
        }
        #muttonfry1
        {
            float:left;
        }
        #muttonfry2
        {
            float:left;
            margin-left: 5px;
        }
        #fishbriyani
        {
            margin-left:40px;
        }
        #fishbriyani1
        {
            float:left;
        }
        #fishbriyani2
        {
            float:left;
            margin-left: 5px;
        }
        #fishrice
        {
            margin-left:40px;
        }
        #fishrice1
        {
            float:left;
        }
        #fishrice2
        {
            float:left;
            margin-left: 5px;
        }
        #liverfry
        {
            margin-left:40px;
        }
        #liverfry1
        {
            float:left;
        }
        #liverfry2
        {
            float:left;
            margin-left: 5px;
        }
        h2
        {
            color:darkorange;
            margin-left: 60px;
        }
        h3
        {
            color:darkorange;
        }
        a{
            text-decoration: none;
            color:darkorange;
        }
    </style>
</head>
<body>
    <script src="./code/js/bootstrap.min.js"></script>
    <script src="./code/js/jquery.min.js"></script>
    <br><br>
    <h1 id="chickenvariets">CHICKEN VARIETS</h1>
    <br><br><br>
    <div class="row">
        <div class="col">
            <h2>CHICKENBRIYANI</h2>
            <img src="chickenbriyani.jpg">
        <br><h3>₹ 80 (1 plate)</h3><br>
        <div id="chickenbriyani">
            <div id="chickenbriyani1"><input type="number" placeholder="Qty" min="1" max="10"></div>
            <div id="chickenbriyani2"><input type="button" value="Add to order"></div>
        </div>
        </div>
        <div class="col">
            <h2>CHICKENFRY</h2>
            <img src="chickenfry.jpg">
            <br><h3>₹ 110 (1 plate)</h3><br>
            <div id="chickenfry">
                <div id="chickenfry1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="chickenfry2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>CHICKENGRAVY</h2>
            <img src="chickengravy.jpg">
            <br><h3>₹ 120 (1 plate)</h3><br>
            <div id="chickengravy">
                <div id="chickengravy1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="chickengravy2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col">
            <h2>CHICKEN65</h2>
            <img src="chicken65.jpg">
            <br><h3>₹ 100 (1 plate)</h3><br>                               
            <div id="chicken65">
                <div id="chicken651"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="chicken652"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>CHICKENLEG</h2>
            <img src="chickenleg.jpg">
            <br><h3>₹ 100 (4 pieces)</h3><br>
            <div id="chickenleg">
                <div id="chickenleg1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="chickenleg2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>KFC</h2>
            <img src="kfc.jpg">
            <br><h3>₹ 50 (1 piece)</h3><br>
            <div id="kfc">
                <div id="kfc1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="kfc2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>

    <br><hr><br>
    <div class="row">
        <div class="col">
            <h2>MUTTON BRIYANI</h2>
            <img src="muttonbriyani.jpg">
            <br><h3>₹ 250 (1 plate)</h3><br>                               
            <div id="muttonbriyani">
                <div id="muttonbriyani1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="muttonbriyani2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>MUTTON GRAVY</h2>
            <img src="muttongravy.jpg">
            <br><h3>₹ 170 (1 plate)</h3><br>
            <div id="muttongravy">
                <div id="muttongravy1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="muttongravy2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>MUTTON FRY</h2>
            <img src="muttonfry.jpg">
            <br><h3>₹ 180 (1 plate)</h3><br>
            <div id="muttonfry">
                <div id="muttonfry1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="muttonfry2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>

    <br><hr><br>
    <div class="row">
        <div class="col">
            <h2>FISH BRIYANI</h2>
            <img src="fishbriyani.jpg">
            <h3>₹ 200 (1 plate)</h3><br>                             
            <div id="fishbriyani">
                <div id="fishbriyani1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="fishbriyani2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>FISH RICE</h2>
            <img src="fishrice.jpg">
            <br><h3>₹ 150 (1 plate)</h3><br>
            <div id="fishrice">
                <div id="fishrice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="fishrice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>LIVER FRY</h2>
            <img src="liverfry.jpg">
            <br><h3>₹230 (1 plate)</h3><br>
            <div id="liverfry">
                <div id="liverfry1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="liverfry2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>
    <br><br>
    <hr><hr>
    <br>
    <h3><a href=index1.html>Go Back</a></h3>
    <br><br><br><br>
</body>
</html>