
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./code/css/bootstrap.min.css">
    <title>food order</title>
    <style>
        body
        {
            margin-left:100px;
            margin-right:200px;
            padding:0;
            background-color:rgb(107, 107, 107);
        }
        #cooldrinks
        {
            color:darkorange;
            text-align: center;
            text-decoration: underline;
        }
        #ivenillaice
        {
            margin-left:40px;
        }
        #ivenillaice1
        {
            float:left;
        }
        #ivenillaice2
        {
            float:left;
            margin-left: 5px;
        }

        #istrawberryice
        {
            margin-left:40px;
        }
        #istrawberryice1
        {
            float:left;
        }
        #istrawberryice2
        {
            float:left;
            margin-left: 5px;
        }
        #ibutterice
        {
            margin-left:40px;
        }
        #ibutterice1
        {
            float:left;
        }
        #ibutterice2
        {
            float:left;
            margin-left: 5px;
        }
        #ibutterskotchice
        {
            margin-left:40px;
        }
        #ibutterskotchice1
        {
            float:left;
        }
        #ibutterskotchice2
        {
            float:left;
            margin-left: 5px;
        }
        #icolorice
        {
            margin-left:40px;
        }
        #icolorice1
        {
            float:left;
        }
        #icolorice2
        {
            float:left;
            margin-left: 5px;
        }
        #imangoice
        {
            margin-left:40px;
        }
        #imangoice1
        {
            float:left;
        }
        #imangoice2
        {
            float:left;
            margin-left: 5px;
        }
        h2
        {
            color:darkorange;
            margin-left: 60px;
        }
        h3
        {
            color:darkorange;
        }
        a{
            text-decoration: none;
            color:darkorange;
        }
    </style>
</head>
<body>
    <script src="./code/js/bootstrap.min.js"></script>
    <script src="./code/js/jquery.min.js"></script>
    <br><br>
    <h1 id="cooldrinks">COOL DRINKS</h1>
    <br><br><br>
    <div class="row">
        <div class="col">
            <h2>VENNILA</h2>
            <img src="ivenillaice.jpg">
        <br><h3>₹100 (1 ice)</h3><br>
        <div id="ivenillaice">
            <div id="ivenillaice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
            <div id="ivenillaice2"><input type="button" value="Add to order"></div>
        </div>
        </div>
        <div class="col">
            <h2>STRAWBERRY</h2>
            <img src="istrawberryice.jpg">
            <br><h3>₹120 (1 ice)</h3><br>
            <div id="istrawberryice">
                <div id="istrawberryice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="istrawberryice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>CHOCKLATE</h2>
            <img src="ibutterice.jpg">
            <br><h3>₹150 (1 ice)</h3><br>
            <div id="ibutterice">
                <div id="ibutterice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="ibutterice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col">
            <h2>CHOCKLATE BAR</h2>
            <img src="ichocklatebar.jpg">
            <br><h3>₹30 (1 ice)</h3><br>                               
            <div id="ibutterskotchice">
                <div id="ibutterskotchice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="ibutterskotchice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>RAINBOW ICE</h2>
            <img src="irainbowice.jpg">
            <br><h3>₹200 (1 ice)</h3><br>
            <div id="icolorice">
                <div id="icolorice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="icolorice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>MANGO ICE</h2>
            <img src="imangoice.jpg">
            <br><h3>₹110 (1 ice)</h3><br>
            <div id="imangoice">
                <div id="imangoice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="imangoice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>
    <br><br>
    <hr><h3><a href=index1.html>Go Back</a></h3><hr>
    <br><br><br><br>
</body>
</html>