<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./code/css/bootstrap.min.css">
    <title>food order</title>
    <style>
        body
        {
            margin-left:100px;
            margin-right:200px;
            padding:0;
            background-color:rgb(107, 107, 107);
        }
        #cooldrinks
        {
            color:darkorange;
            text-align: center;
            text-decoration: underline;
        }
        #j7uptin
        {
            margin-left:40px;
        }
        #j7uptin1
        {
            float:left;
        }
        #j7uptin2
        {
            float:left;
            margin-left: 5px;
        }

        #jmountaindewtin
        {
            margin-left:40px;
        }
        #jmountaindewtin1
        {
            float:left;
        }
        #jmountaindewtin2
        {
            float:left;
            margin-left: 5px;
        }
        #jcocacolatin
        {
            margin-left:40px;
        }
        #jcocacolatin1
        {
            float:left;
        }
        #jcocacolatin2
        {
            float:left;
            margin-left: 5px;
        }
        #jlemonjuice
        {
            margin-left:40px;
        }
        #jlemonjuice1
        {
            float:left;
        }
        #jlemonjuice2
        {
            float:left;
            margin-left: 5px;
        }
        #jgrapeejuice
        {
            margin-left:40px;
        }
        #jgrapeejuice1
        {
            float:left;
        }
        #jgrapeejuice2
        {
            float:left;
            margin-left: 5px;
        }
        #japplejuice
        {
            margin-left:40px;
        }
        #japplejuice1
        {
            float:left;
        }
        #japplejuice2
        {
            float:left;
            margin-left: 5px;
        }
        #jmiranda
        {
            margin-left:40px;
        }
        #jmiranda1
        {
            float:left;
        }
        #jmiranda2
        {
            float:left;
            margin-left: 5px;
        }
        #jcocacola
        {
            margin-left:40px;
        }
        #jcocacola1
        {
            float:left;
        }
        #jcocacola2
        {
            float:left;
            margin-left: 5px;
        }
        #jmountaindew
        {
            margin-left:40px;
        }
        #jmountaindew1
        {
            float:left;
        }
        #jmountaindew2
        {
            float:left;
            margin-left: 5px;
        }
        h2
        {
            color:darkorange;
            margin-left: 60px;
            text-decoration: underline;
        }
        h3
        {
            color:darkorange;
        }
        a{
            text-decoration: none;
            color:darkorange;
        }
    </style>
</head>
<body>
    <script src="./code/js/bootstrap.min.js"></script>
    <script src="./code/js/jquery.min.js"></script>
    <br><br>
    <h1 id="cooldrinks">COOL DRINKS</h1>
    <br><br><br>
    <div class="row">
        <div class="col">
            <h2>7 UP TIN</h2>
            <img src="j7uptin.jpg">
        <br><h3>₹30</h3><br>
        <div id="j7uptin">
            <div id="j7uptin1"><input type="number" placeholder="Qty" min="1" max="10"></div>
            <div id="j7uptin2"><input type="button" value="Add to order"></div>
        </div>
        </div>
        <div class="col">
            <h2>MOUNTAIN DEW TIN</h2>
            <img src="jmountaindewtin.jpg">
            <br><h3>₹30</h3><br>
            <div id="jmountaindewtin">
                <div id="jmountaindewtin1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="jmountaindewtin2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>COCA COLA TIN</h2>
            <img src="jcocacolatin.jpg">
            <br><h3>₹30</h3><br>
            <div id="jcocacolatin">
                <div id="jcocacolatin1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="jcocacolatin2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col">
            <h2>LEMON JUICE</h2>
            <img src="jlemonjuice.jpg">
            <br><h3>₹50</h3><br>                               
            <div id="jlemonjuice">
                <div id="jlemonjuice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="jlemonjuice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>GRAPEE JUICE</h2>
            <img src="jgrapeejuice.jpg">
            <br><h3>₹50</h3><br>
            <div id="jgrapeejuice">
                <div id="jgrapeejuice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="jgrapeejuice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>APPLE JUICE</h2>
            <img src="japplejuice.jpg">
            <br><h3>₹50</h3>
            <div id="japplejuice"><br>
                <div id="japplejuice1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="japplejuice2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>
    <br><hr><br>
    <div class="row">
        <div class="col">
            <h2>MIRANDA</h2>
            <img src="jmiranda.jpg">
            <br><h3>₹40</h3><br>                               
            <div id="jmiranda">
                <div id="jmiranda1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="jmiranda2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>COCO COLA</h2>
            <img src="jcocacola.jpg">
            <br><h3>₹40</h3><br>
            <div id="jcocacola">
                <div id="jcocacola1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="jcocacola2"><input type="button" value="Add to order"></div>
            </div>
        </div>
        <div class="col">
            <h2>MOUNTAIN DEW</h2>
            <img src="jmountaindew.jpg">
            <br><h3>₹40</h3>
            <div id="jmountaindew"><br>
                <div id="jmountaindew1"><input type="number" placeholder="Qty" min="1" max="10"></div>
                <div id="jmountaindew2"><input type="button" value="Add to order"></div>
            </div>
        </div>
    </div>
    <br><br>
    <hr><hr>
    <br>
    <h3><a href=index1.html>Go Back</a></h3>
    <br><br><br><br>
</body>
</html>