<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./code/css/bootstrap.min.css.map">
    <title>Document</title>
    <style>
		body{
			background-image:url(bg1.jpg);
			background-repeat:no-repeat;
		}
        #variety
		{
			text-align:center;
			font-size:60px;
            color:darkorange;
            text-decoration:underline;
			text-decoration-color: black;
		}
		#veg
		{
			float:left;
			margin-left:300px;
			margin-top:70px;
			background-color:darkorange;
			padding:40px 120px;
			border-radius:80px;
		}
		#nonveg
		{
			float:right;
			margin-right:300px;
			margin-top:70px;
			background-color:darkorange;
			padding:40px 80px;
			border-radius:80px;
		}
		#drinks
		{
			
			float:left;
			margin-left:250px;
			background-color:darkorange;
			padding:40px 60px;
			border-radius:80px;
		}
		#ice
		{
			
			float:right;
			margin-right:250px;
			background-color:darkorange;
			padding:40px 60px;
			border-radius:80px;
		}
		a
		{
			text-decoration:none;
			color:black;
		}
    </style>
</head>
<body>
    <script src="./code/js/bootstrap.min.js"></script>
    <script src="./code/js/jquery.min.js"></script>
    <h1 id="variety">
        VARIETY OF FOODS
    </h1>
    <div id="veg">
    <h1>
        <a href="index2.html">VEG</a>
    </h1>
    </div>
    <div id="nonveg">
        <h1>
            <a href="index3.html">NON-VEG</a>
        </h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="drinks">
        <h1>
            <a href="index4.html">COOL DRINKS</a>
        </h1>
    </div>
    <div id="ice">
        <h1>
            <a href="index5.html">ICE CREAMS</a>
        </h1>
    </div>
</body>
</html>